# joespringboot

./: README.md
joespringboot/: pom.xml
joespringboot/src/main/java/com/joe/joespringboot/: JoespringbootApplication.java
joespringboot/src/main/java/com/joe/joespringboot/controller/: Testcontroller.java
joespringboot/src/main/java/com/joe/joespringboot/dao/: CustomerMapper.java  TestMapper.java
joespringboot/src/main/java/com/joe/joespringboot/kafka/: Consumer.java  Consumer_new.java  KafkaConsumerProducerDemo.java  KafkaProperties.java  Producer.java
joespringboot/src/main/java/com/joe/joespringboot/mapper/: CustomerMapper.xml  TestMapper.xml
joespringboot/src/main/java/com/joe/joespringboot/model/: Customer.java
joespringboot/src/main/java/com/joe/joespringboot/netty/: NettyClient.java  NettyClientChannelInitializer.java  NettyClientHandler.java  NettyServer.java  NettyServerChannelInitializer.java  NettyServerHandler.java
joespringboot/src/main/java/com/joe/joespringboot/service/: TestService.java
joespringboot/src/main/java/com/joe/joespringboot/service/impl/: TestServiceImpl.java
joespringboot/src/main/java/com/joe/joespringboot/utils/: AsyncTask.java  DESHelper.java  MssqlConnect.java  ReadConfig.java  SqlDbUtils.java
joespringboot/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  generatorConfig.xml
joespringboot/src/test/java/com/joe/joespringboot/: JoespringbootApplicationTests.java
joespringboot/src/test/java/com/joe/joespringboot/demo/: FileIoDemo.java  InvokeDemo.java
