server.port=8081

mybatis.mapper-locations=classpath*:com/joe/joespringboot/mapper/*.xml
#mybatis.type-aliases-package=org.joe.joespringboot.model

spring.profiles.active=pro

logging.level.com.joe.joespringboot.dao=DEBUG