#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.60.27:1433;DatabaseName=BICRMTEST
#spring.datasource.url=jdbc:sqlserver://xx.xx.xx.xx:1433;DatabaseName=xx
spring.datasource.username=sa
spring.datasource.password=cc.123
